<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#494646"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgV"
        android:layout_width="296dp"
        android:layout_height="337dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnShowImage"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnShowImage"
        android:layout_width="185dp"
        android:layout_height="73dp"
        android:layout_marginTop="96dp"
        android:backgroundTint="@color/teal_200"
        android:fontFamily="sans-serif"
        android:onClick="FindOnlineImage"
        android:text="IMAGE"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>